<!DOCTYPE html>
<html lang="en">

<head>

    <title>Home | Donald J. Trump</title>

    <meta property="og:title" content="Donald J. Trump For President 2024" />

    <meta name="description" content="Certified Website of Donald J. Trump For President 2024. America's comeback starts right now. Join our movement to Make America Great Again!" />
    <meta property="og:description" content="Certified Website of Donald J. Trump For President 2024. America's comeback starts right now. Join our movement to Make America Great Again!" />

    <meta property="og:image" content="../cdn.donaldjtrump.com/djtweb24/general/SEO.jpg" />


    <meta property="og:type" content="website" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Donald J. Trump For President 2024" />

    <meta name="twitter:description" content="Certified Website of Donald J. Trump For President 2024. America's comeback starts right now. Join our movement to Make America Great Again!" />

    <meta name="twitter:image" content="../cdn.donaldjtrump.com/djtweb24/general/SEO.jpg" />


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />

    <link rel="shortcut icon" href="https://cdn.nucleusfiles.com/dd/dd0c2a57-81e7-4b27-999d-c58a806a6578/favicon.ico" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />



    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/metropolis" type="text/css" />

    <link rel="stylesheet" href="./assets/css/site.css" type="text/css" />

    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M27JCG');
    </script> -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M27JCG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
</head>

<body class="has-topbar has-popup home">

    <div id="topbar" class="d-flex align-items-center justify-content-center">
        <span><a href="https://trumptariff.info"><b>BUY $TARIFF NOW</b></a></span>
    </div>


    <script>
        var bodyEl = document.body;
        var viewportWidth =
            window.innerWidth || document.documentElement.clientWidth;
        if (viewportWidth > 960) {
            bodyEl.classList.add("is-header-desktop");
        } else {
            bodyEl.classList.add("is-header-mobile");
        }
    </script>
    <style>
        #header-logo svg {
            width: 100%;
            height: 100% !important;
        }

        @media (min-width: 48em) {
            #header #header-logo {
                height: 5em;
            }
        }

        .dropdown-menu {
            padding: 20px 0 25px 0;
            color: #fff;
            min-width: 200px;
            position: absolute;
            top: 200%;
            cursor: default;
            left: 0;
            background-color: #ffffff;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all ease-in-out;
        }

        .is-header-desktop #header nav>ul li.level-1:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .is-header-desktop #header #header-nav li.level-1 .dropdown-menu ul li {
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
            padding: 5px 15px;
        }

        @media (max-width: 960px) {
            .dropdown-menu {
                visibility: visible;
                opacity: 1;
                position: relative;
                padding: 0 25px 0;
                margin-bottom: 1em;
            }
        }

        .twit:hover {
            border: 1px solid black !important;
        }

        .twit:hover #blk {
            fill: black;
        }
    </style>

    <a href="#main" id="skipnav">Skip to main content</a>

    <div id="wrapper">
        <header id="header" role="banner" aria-label="Header" class="">
            <div class="container">
            <a id="header-logo" class="logo" href="/">
            <img src="./assets/images/icons/icon.png" height="80" width="80">
            
          </a>
                <div class="mobile-buttons d-flex flex-1 justify-content-end">
                    <ul class="d-flex align-items-center list-style-none">
                        <li class="level-1">
                            <a class="level-1-link btn btn-filled">Contribute</a>
              </li>
              <li class="level-1">
                <a
                  href="https://trumptariff.info"
                  class="level-1-link btn btn-filled btn-blue"
                  target="_blank"
                  >Shop</a
                >
              </li>
            </ul>
          </div>
          <div class="button-container">
            <button
              id="mobile-menu-trigger"
              aria-expanded="false"
              aria-controls="header-nav"
              aria-label="Open Menu"
            >
              <span></span><span></span><span></span><span></span>
            </button>
          </div>
          <nav
            id="header-nav"
            role="navigation"
            class="nav"
            aria-label="Primary Navigation"
          >
            <ul class="list-style-none">
              <!-- <li class="level-1">
                <a
                  href="https://trumptariff.info"
                  class="level-1-link"
                  >Platform</a
                >
              </li> -->
              
              <li class="level-1">
                <a
                  href="https://x.com/TrumpTariff_"
                  class="level-1-link"
                  >News</a
                >
              </li>
<!--                
              <li class="level-1">
                <a
                  href="/events"
                  class="level-1-link"
                  >Events</a
                >
              </li> -->
              <li class="level-1 has-dropdown-menu">
                <a
                  href="https://trumptariff.info"
                  class="level-1-link"
                  >Get Involved</a
                >
                <div
                  id="ddm-join"
                  class="dropdown-menu"
                  role="group"
                  aria-labelledby="ddm-join-link"
                  aria-hidden="true"
                  data-has-focus="false"
                  style="display: none"
                >
                  <ul>
                    <li class="level-2">
                      <a
                        href="https://trumpforce47.com/#form-top"
                        target="_blank"
                        class="level-2-link"
                        >Trump Force 47</a
                      >
                    </li>
                    <li class="level-2">
                      <a
                        href="https://protectthevote.com/"
                        target="_blank"
                        class="level-2-link"
                        >Protect The Vote</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="level-1">
                <a
                  href="https://trumptariff.info"
                  class="level-1-link btn btn-filled"
                  target="_blank"
                  >Contribute</a
                >
              </li>
              <li class="level-1">
                <!-- <a
                  href="https://secure.winred.com/trump-national-committee-jfc/storefront/"
                  class="level-1-link btn btn-blue btn-filled"
                  target="_blank"
                  >Shop</a
                > -->
              </li>
            </ul>
          </nav>
        </div>
      </header>

       


<main role="main" id="main">
  
  <section
    class="home banner banner-main full-bg overlay overlay-dblue-20 overlap-bottom"
    style="
      background-image: url(https://i.imgur.com/F4lXm8x.jpeg;)">
    <div class="container">
      <div class="content color-white">
        <h1 class="title-lrg-1 mb-3">The Crypto Revolution<br> Supporting Trump's <br> America-First Policy!</h1>
        
        <p class="title-med-2 mb-4">
          It's time to back American businesses and fuel economic strength
        </p>
        <a
          target="_blank"
          href="https://secure.winred.com/trump-national-committee-jfc/lp-website-contribute-button-victory"
          class="contri btn arrow-btn arrow-btn-red btn-filled"
          >Contribute</a
        >
        <a id="readmore" class="b-blue btn arrow-btn arrow-btn-red btn-filled"
          >Read More</a
        >
      </div>
    </div>
    <div class="social">
      <ul>
        <li>
          <div class="col-2">
            <a href="https://x.com/TrumpTariff_" target="_blank" class="post-link">
                <div class="icons">
                    <img src="./assets/images/icons/x-logo.png">
                </div>
            </a>
        </div>
        </li>
                              </div>
                </section>


                <section class="py-7 position-relative bg-image-section">
                    <div class="container">
                        <div class="text-image row d-flex w-100 align-items-center">
                            <div class="col-6 text">
                                <div class="pr-6">
                                    <h2 id="general" class="color-blue title-lrg-4 mb-3">What is $Tariff</h2>
                                    <p class="mb-4">
                                        
<p>TariffToken ($TARIFF) is the first-ever memecoin designed to back President Trump’s bold economic vision, specifically his 25% tariff increase on imported cars. </p>
<p>As global markets shift and the fight for American manufacturing intensifies, $TARIFF stands as a digital symbol of economic patriotism, giving crypto investors a way to support the movement while securing gains in a fast-growing ecosystem.</p>

<p>Built on Solana for speed and efficiency, $TARIFF is launching on Raydium with a fair, community-driven model—no presales, no VC allocations, just pure grassroots momentum. The goal? To drive awareness, rally the crypto space behind America-first trade policies, and make memecoins great again! 🚗💰 </p>

🔹 Why TariffToken?
<br>
✅ Supports American industry by championing tariffs on foreign-made cars
<br>
✅ Represents Trump’s economic vision in the crypto space
<br>
✅ Powered by a decentralized, patriotic community
<br>
✅ Fast, low-fee transactions thanks to Solana
<br>
✅ A memecoin with real-world political relevance
<br>

With 2024 heating up, $TARIFF isn’t just a token—it’s a movement. Whether you’re a MAGA supporter, a DeFi enthusiast, or a believer in economic sovereignty, this is your chance to get in early on the most politically charged memecoin of the year.
<br>
Launching TODAY on Raydium! Don’t miss your chance to own a piece of the America-first crypto revolution!
<br>
Follow us, spread the word, and let’s take $TARIFF to the moon! 🚀🇺🇸
          </div>
        </div>
        <div class="col-6 image d-flex justify-content-end">
          <img
            src="./assets/images/icons/img2.png"
            class="d-block w-100 box-shadow br-2"
            role="presentation"
          />
        </div>
      </div>
    </div>
    <img
      src="../cdn.donaldjtrump.com/djtweb24/general/bg1.jpg"
      class="bg-image bg-image-bottom"
      role="presentation"
    />
  </section>

   
  <section
    class="bg-dblue py-6 bar-overlap-bottom-container color-white"
    style="display: none"
  >
    <div class="container">
      <div class="d-flex justify-content-center">
        <h2 class="title-lrg-3 pb-3 nh2">I AM <strong>YOUR VOICE</strong>. AMERICA FIRST!</h2>
      </div>
      <div class="video-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide video">
                                    <ul class="share d-flex align-items-center pt-2">
                                        <!-- <li>
         <a href="#" target="_blank">
            <svg width="18px" height="18px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"><style type="text/css">.st0{fill:#da1333;}</style><g><rect y="0.9" class="st0" width="6.4" height="6.4"/><rect x="17.6" y="16.7" class="st0" width="6.4" height="6.4"/><polygon class="st0" points="20.8,0.9 14.4,0.9 8,0.9 8,7.1 8,7.3 8,13.5 8,19.9 8,23.1 16,23.1 16,19.9 16,13.5 16,13.3 16,7.3 20.8,7.3 24,7.3 24,0.9 	"/></g></svg>
            <span class="visually-hidden">Truth</span>
         </a>
      </li> -->
                                        <li>
                                          <div class="col-2">
                                            <a href="https://twitter.com/TrumpTariff_" target="_blank" class="post-link">
                                                <div class="icons">
                                                    <img src="./assets/images/icons/x-logo.png">
                                                </div>
                                            </a>
                                        </div>    </div>
  </section>

  

  <section
  class="footer"
>
  <div class="container">
    <div class="box-shadow truth-feed">
      <div class="d-flex bg-red p-5 color-white">
        <h2 class="title-lrg-4" style="width: 100%; text-align: center">
          
        </h2>
        
      </div>
      <div class="p-5 bg-white">
        <div class="row feed-4 feed">

              
                          
                            
                            <div class="col-2">
                                <a href="https://twitter.com/TrumpWarRoom" target="_blank" class="post-link">
                                    <div class="icons">
                                        <img src="./assets/images/icons/x-logo.png" />
                                    </div>
                                </a>
                            </div>
                            
                    </div>

    </div>
    </section>
    <script>
        var sd = document.querySelector(".thumbna");
        var la = sd.substr(sd.length - 2);
        let result = la.endsWith("qt");
        if (!result) {
            document.getElementsById("unique_id")[0].style.display = "none";
        }
    </script>
    <style>
        .truth-feed .feed {
            padding: 2em 1em;
            justify-content: center;
            max-width: 50em;
            margin: 0 auto;
        }

        .truth-feed .feed .post-link .icons img {
            width: 100%;
            height: 3em;
            object-fit: contain;
            transition: 0.3s all ease-in-out;
            transform: scale(1);
        }

        @media(min-width: 48em) {
            .truth-feed .feed {
                padding: 3.5em 0;
            }
            .truth-feed .feed .post-link .icons img {
                height: 4em;
            }
        }

        .truth-feed .feed .post-link .icons img:hover {
            transform: scale(0.98);
        }

        .text.trump p,
        .OG {
            color: #213875 !important;
            display: -webkit-box;
            max-width: 100%;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .text.trump a {
            display: none !important;
        }

        .feed.feed-4 .col-2 {
            width: 14%;
        }
    </style>

    </main>

    <style>
        .contri {
            margin-bottom: 1em;
            margin-right: 4em;
            display: table;
        }

        @media (min-width: 35em) {
            .contri {
                display: inline-block;
            }
        }

        @media (min-width: 48em) {
            .contri {
                margin-bottom: 0;
            }
        }

        .b-blue {
            background-color: #213875 !important;
            border-color: #213875 !important;
        }

        .b-blue:hover {
            background-color: #0a0228 !important;
            border-color: #0a0228;
        }

        .b-blue:after {
            background-image: url(/assets/images/icons/arw_blue.svg) !important;
        }

        @media (max-width: 48em) {
            ..banner {
                min-height: 40vh;
            }
            .home.banner .content h1 {
                max-width: 22em;
                font-size: 2em;
            }
            .home.banner .content p {
                max-width: 20em;
            }
        }

        .nh2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 1em;
        }

        .footer-social {
            display: none;
        }
    </style>



    </div>

    </div>
    </div>
  </div>
  <span class="d-none key">popup3</span>
</div>

<div
  class="popup2"
  role="dialog"
  aria-labelledby="popup-title"
  aria-describedby="popup-description"
  aria-hidden="true"
>
  <div class="content-wrapper">
    <div class="content">
      <button
        type="button"
        aria-label="Close Popup"
        class="close-popup icon"
      ></button>
      <div class="brand-logo">
        <img src="./assets/images/icons/trump-logo-pop.png" />
      </div>
      <div class="dflex">
        <div class="trump-image">
          <div class="sub-text" style="display: none">
            <h4>I'll never stop</h4>
            <h1>Fighting for you!</h1>
            <p>Contribute Today:</p>
          </div>
          <img
            class="poppimage"
            src="assets/images/icons/trump-privacy-policy.png"
          />
          
        </div>
        <div class="donation-links">
          <h5>Contribute Today:</h5>
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=20.24"
            target="_blank"
            >$20.24</a
          >
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=47"
            target="_blank"
            >$47</a
          >
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=100"
            target="_blank"
            >$100</a
          >
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=250"
            target="_blank"
            >$250</a
          >
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=500"
            target="_blank"
            >$500</a
          >
          <a
            href="https://secure.winred.com/trump-national-committee-jfc/lp-website-popup?amount=other"
            target="_blank"
            >OTHER</a
          >
        </div>
      </div>
    </div>
  </div>
  <span class="d-none key">popup3</span>
</div>
<style>
  .popup.v20 .donation-links {
    margin: 1em auto;
  }
  .popup.v20 .trump-image img {
    width: 100%;
    /*height: 20em; */
    height: 26em;
    object-fit: contain;
    position: relative;
    left: unset;
    top: unset;
    transform: none;
    max-width: 25em;
  }
  .popup.v20 .content {
    min-width: 30em;
  }
  @media (max-width: 48em) {
    .popup.v20 .trump-image iframe {
      width: 100%;
      height: 20em;
    }
  }
  .content svg,
  .content .title img {
    width: 10em;
    margin: 0 auto;
  }
  .brand-logo {
    width: 8.5em;
    display: flex;
  }
  @media (max-width: 60em) {
    .brand-logo {
      display: none;
    }
  }
  .brand-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .content-wrapper .content button {
    z-index: 2;
    top: 15px;
    right: 15px;
    transition: 0.3s all ease-in-out;
  }
  .content-wrapper .content button:hover {
    transform: rotate(180deg);
  }
  .content-wrapper .content {
    border-radius: 10px;
    min-width: 30em;
  }
  @media (min-width: 60em) {
    .content-wrapper .content {
      min-width: 40em;
    }
  }
  .trump-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    min-height: 14em;
    width: 100%;
  }
  @media (min-width: 48em) {
    .trump-image {
      min-height: 14em;
    }
  }
  .trump-image img {
    width: 18em;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
  }
  .trump-image .sub-text h4 {
    color: #da1333;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 0.85em;
  }
  .trump-image .sub-text h1 {
    color: #da1333;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.5em;
  }
  .trump-image .sub-text p {
    color: #223a73;
    font-size: 15px;
    margin-top: 0.7em;
  }
  .donation-links {
    margin: -1em auto 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 25em;
    padding: 0 2em;
  }
  .donation-links a {
    padding: 0.8em 2.5em;
    background-color: #223a73;
    color: white;
    border-radius: 5px;
    width: 10em;
    text-align: center;
    margin: 0.4em 0;
    letter-spacing: 1px;
    transition: 0.2s all ease-in-out;
  }
  .donation-links a:hover {
    background-color: #0a0228;
  }
  .popup2 {
    display: none !important;
  }
  .popup2 .donation-links h5 {
    width: 100%;
    text-align: center;
    margin: 0.7em 0;
    font-size: 1.5em;
    font-weight: 500;
    color: #223a73;
  }
  .popup2 .donation-links a {
    width: 48%;
  }
  .popup2 .content {
    padding: 2em;
    position: relative;
  }
  .popup2 .poppimage {
    width: 100%;
    height: 20em;
    object-fit: contain;
  }
  .popup2 .brand-logo {
    width: 7.5em;
    display: flex;
  }
  .popup2 .content button {
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(/assets/images/icons/close_red.svg);
    z-index: 2;
    top: 2em;
    right: 2em;
    transition: 0.3s all ease-in-out;
  }
  @media (max-width: 48em) {
    .popup2 .trump-image,
    .popup2 .donation-links {
      max-width: 100% !important;
    }
  }
  .popup.vet .content-wrapper .content {
    max-width: 30em;
    min-width: unset;
  }
  .popup.vet .content-wrapper .content .embed-container {
    width: 400px;
    padding-bottom: 51.25%;
    margin: 0 auto;
  }
  .popup.vet .content-wrapper .content a {
    font-size: 1.1em;
  }
  .popup.vet .content-wrapper .content button {
    top: 15px;
    right: 15px;
  }
</style>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the close button and the popup element
    var closeButton = document.querySelector(".popup2 .close-popup");
    var popupElement = document.querySelector(".popup2");

    // Function to handle close button click
    closeButton.addEventListener("click", function () {
      popupElement.style.display = "none";
    });

    // Function to handle click outside popup
    document.addEventListener("click", function (event) {
      var target = event.target;
      var isPopupContent = target.closest(".popup2 .content-wrapper");
      var isPopupElement = target.classList.contains("popup2");

      if (!isPopupContent) {
        popupElement.style.display = "none";
      }
    });
  });
</script>
 

    <script src="./assets/js/vendor.js?v=B52N0QPLIcJ5UscEB3Tp10UWha4Zircm"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js?v=B52N0QPLIcJ5UscEB3Tp10UWha4Zircm"></script>

    

    <script>
      $(document).ready(function () {
        $("#mobile-menu-trigger").click(function (e) {
          if ($(window).width() > 960) {
          } else {
            const targetElement = document.querySelector("#header-nav");
            if ($(this).attr("aria-expanded") == "false") {bodyScrollLock.enableBodyScroll(targetElement);} else {bodyScrollLock.disableBodyScroll(targetElement);}
          }
        });
      });
    </script>
    <script>
      document.getElementById('readmore').addEventListener('click', function() {
        document.getElementById('readmore').scrollIntoView({
          behavior: 'smooth', // Adds smooth scroll effect
          block: 'start' // Scroll to the top of the target div
        });
      });
    </script>
  </body>
</html>

<!--  -->